name: Build Static QEMU on ARM

on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest  # GitHub 提供的 ARM 实例
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        submodules: recursive  # QEMU 需要子模块

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential git ninja-build \
            pkg-config libglib2.0-dev libpixman-1-dev \
            libslirp-dev libfdt-dev zlib1g-dev \
            python3-setuptools gcc-aarch64-linux-gnu

    - name: Configure QEMU (Static Build)
      run: |
        mkdir build
        cd build
        mkdir out
        ../configure --prefix=$(pwd)/out     --static --extra-cflags="-static"     --extra-ldflags="-static"  --target-list="aarch64-softmmu,arm-softmmu,x86_64-softmmu" --disable-passt --cross-prefix=aarch64-linux-gnu- --host=aarch64-linux-gnu --enable-vnc
    - name: Build QEMU
      run: |
        cd build
        make -j$(nproc)
        sudo make install

    - name: Pack binaries
      run: |
        mkdir -p qemu-static/bin
        cp build/out/* qemu-static/bin/
        tar -czvf qemu-static-${{ matrix.target }}.tar.gz qemu-static

    - name: Upload to GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          qemu-static-${{ matrix.target }}.tar.gz
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 自动使用 GitHub Token
